# GENERAL VARS
# version is deprecated
# COMP_VERSION=3.8

# NETWORKING_DUCKDNS
PUBLICIP=.duckdns.org
PUBLICRPI=.duckdns.org
PUBLICNUC=.duckdns.org
# LOCALDNS=pihole.rpi
LOCALDNS=192.168.0.
# Internal docker IP for pihole
INTERNALPIHOLE=172.19.0.6

ROUTERIP=192.168.0.1

# TIMEZONE
TZ=Europe/Prague

# BASE STORAGE LOCATION
BASEDATAPATH=/home/user/docker/data
TRANSDOWNLOADS=/media/nfsmedia
TRANSVIDEOS=/media/nfsmedia
NFSMEDIA=/media/nfsmedia
SMBMEDIA=/media/smbmedia
JELLYMEDIA=/media/jellyfinmedia/
IMMICHBASE=/media/shared_photos

# USER & PASSWORD
USER=
PASSWORD=
WGHASH=
EMAIL=

UID=1000
GID=1000
GENGARR=3004

# DUCKDNS
DUCKTOKEN=

# Meross docker
MEROSS_PASSWORD=

# IMMICH
UPLOAD_LOCATION=/library
DB_DATA_LOCATION=/postgres
IMMICH_VERSION=release
DB_PASSWORD=
DB_USERNAME=
DB_DATABASE_NAME=

