# GENERAL VARS
# version is deprecated
# COMP_VERSION=3.8

# NETWORKING_DUCKDNS
PUBLICIP=.duckdns.org
PUBLICRPI=.duckdns.org
PUBLICNUC=.duckdns.org
# LOCALDNS=pihole.rpi
LOCALDNS=192.168.0.
# Internal docker IP for pihole
INTERNALPIHOLE=172.19.0.6

ROUTERIP=192.168.0.1

# TIMEZONE
TZ=Europe/Prague

# BASE STORAGE LOCATION
BASEDATAPATH=/home/user/docker/data
TRANSDOWNLOADS=/media/nfsmedia
TRANSVIDEOS=/media/nfsmedia
NFSMEDIA=/media/nfsmedia
SMBMEDIA=/media/smbmedia
JELLYMEDIA=/media/jellyfinmedia/
IMMICHBASE=/media/shared_photos

# USER & PASSWORD
USER=
PASSWORD=
WGHASH=
EMAIL=

UID=1000
GID=1000
GENGARR=3004

# DUCKDNS
DUCKTOKEN=

# Meross docker
MEROSS_PASSWORD=

# IMMICH
UPLOAD_LOCATION=/library
DB_DATA_LOCATION=/postgres
IMMICH_VERSION=release
DB_PASSWORD=
DB_USERNAME=
DB_DATABASE_NAME=

# Homepage
HOMEPAGE_ALLOWED_HOSTS=*
HOMEPAGE_VAR_PROXMOX_URL1=
HOMEPAGE_VAR_PROXMOX_USER=api@pam!homepage
HOMEPAGE_VAR_PROXMOX_API_KEY=

HOMEPAGE_VAR_PORTAINER_URL=3
HOMEPAGE_VAR_PORTAINER_API_KEY=

HOMEPAGE_VAR_PORTAINER_GENGARR_URL=
HOMEPAGE_VAR_PORTAINER_GENGARR_API_KEY=

HOMEPAGE_VAR_TRUENAS_URL=
HOMEPAGE_VAR_TRUENAS_KEY=

HOMEPAGE_VAR_PIHOLE1_URL=
HOMEPAGE_VAR_PIHOLE1_PASSWORD=

HOMEPAGE_VAR_NETALERT_URL=/
HOMEPAGE_VAR_NETALERT_KEY=

HOMEPAGE_VAR_HOME_ASSISTANT_URL=
HOMEPAGE_VAR_HOME_ASSISTANT_API_KEY=

HOMEPAGE_VAR_JELLYFIN_URL=
HOMEPAGE_VAR_JELLYFIN_API_TOKEN=

HOMEPAGE_VAR_JELLYSEERR_URL=
HOMEPAGE_VAR_JELLYSEERR_API_TOKEN

HOMEPAGE_VAR_IMMICH_URL=
HOMEPAGE_VAR_IMMICH_API_TOKEN=

HOMEPAGE_VAR_TRANSMISSION_URL=

HOMEPAGE_VAR_SPEEDTEST_URL=


HOMEPAGE_VAR_EN_RADARR_URL=8
HOMEPAGE_VAR_EN_RADARR_API_KEY=

HOMEPAGE_VAR_ES_RADARR_URL=http:/
HOMEPAGE_VAR_ES_RADARR_API_KEY=

HOMEPAGE_VAR_CZ_RADARR_URL=http://
HOMEPAGE_VAR_CZ_RADARR_API_KEY=

HOMEPAGE_VAR_EN_SONARR_URL=http:/
HOMEPAGE_VAR_EN_SONARR_API_KEY=

HOMEPAGE_VAR_ES_SONARR_URL=http://
HOMEPAGE_VAR_ES_SONARR_API_KEY=

HOMEPAGE_VAR_CZ_SONARR_URL=http:/1
HOMEPAGE_VAR_CZ_SONARR_API_KEY=

HOMEPAGE_VAR_NUC_SYNCTHING_URL=https:
HOMEPAGE_VAR_NUC_SYNCTHING_KEY=

HOMEPAGE_VAR_FAETONTE_SYNCTHING_URL=https://
HOMEPAGE_VAR_FAETONTE_SYNCTHING_KEY=

HOMEPAGE_VAR_FAETONTE_KASM_URL=https://

HOMEPAGE_VAR_FAETONTE_FIREFOX1_URL=http://
HOMEPAGE_VAR_NUC_FIREFOX2_URL=https://f
.
HOMEPAGE_VAR_WIREGUARD=http://
